<!DOCTYPE html>
<html>
<head>
<title>saturn</title>
</head>
<body>
<p>Download Queue<a href="http://saturn:8080">
<img src="sabnzbd_small4.png" alt="Sabnzbdplus" width="225" height="47" target="_blank"></a></p>
<p>Movie Downloads<a href="http://saturn:5050">
<img src="couch.png" alt="CouchPotato" width="100" height="100" target="_blank"></a></p>
<p>TV Show Downloads<a href="http://saturn:8081">
<img src="sickbeard.png" alt="SickBeard" width="150" height="72" target="_blank"></a></p>
<p>Music Downloads<a href="http://saturn:8181">
<img src="headphoneslogo.png" alt="Headphones" width="64" height="64" target="_blank"></a></p>
</body>
</html>
